v 4
file . "cun_test_bench.vhdl" "7eb474d5a72b819286a38d669139baf360aef9b3" "20231025101436.067":
  entity full_adder_tb at 1( 0) + 0 on 17;
  architecture tb of full_adder_tb at 8( 89) + 0 on 18;
file . "full_adder.vhdl" "7404bdbfe47e9267692aa4d5d3c53636f3f62f16" "20231025094927.172":
  entity full_adder at 3( 23) + 0 on 13;
  architecture arch of full_adder at 14( 186) + 0 on 14;
file . "half_adder.vhdl" "344f6a2582b6bdf0d80604a1c1ec0bdf36c96457" "20231025094924.621":
  entity half_adder at 1( 0) + 0 on 11;
  architecture arch of half_adder at 11( 165) + 0 on 12;
file . "test_bench.vhdl" "5d26b8c65d85587b404a8c8ee7178767b2166a29" "20231025094930.166":
  entity full_adder_process_tb at 1( 0) + 0 on 15;
  architecture tb of full_adder_process_tb at 8( 105) + 0 on 16;
